<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>feedback.js minimal example</title>
    <link rel="stylesheet" href="css/feedback.css"  type="text/css" media="screen" />

  </head>

  <body onload="Feedback({h2cPath:'js/html2canvas.js'});">

      <div class="hero-unit">
        <h1>Feedback.js</h1>
        <p>This page serves as an example for how feedback.js is used. Click on the Feedback button on the bottom right of the screen to try it out</p>
        <p><a class="btn btn-primary btn-large">Learn more »</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#_">View details »</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#_">View details »</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#_">View details »</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>Feedback.js - tell us more!</p>
      </footer>
    </div> <!-- /container -->

    <!-- Le javascript -->
    <script src="js/feedback.js"></script>

</body></html>